apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zuul-deployement
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zuul-deployement
        version: v1
    spec:
      containers:
      - name: zuul-deployement
        image: deepak1994/zuul
        ports:
        - containerPort: 8086
---
apiVersion: v1
kind: Service
metadata:
  name: zuul-service
  labels:
    app: zuul-service
spec:
  ports:
  - name: http
    port: 8086
    targetPort: 8086
  selector:
    app: zuul-deployement
  type: LoadBalancer
