#Service-ID
#---------------------------------------------------
spring.application.name=spring-cloud-config-server
#---------------------------------------------------

#Running app port(Custom)
#---------------------------------------------------
server.port=8888
#---------------------------------------------------

#Local git path for configurations
#---------------------------------------------------
spring.cloud.config.server.git.uri=file://D:/Java-DM/Microservices/git-localconfig-repo
#---------------------------------------------------
