apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: price-deployement
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: price-deployement
        version: v1
    spec:
      containers:
      - name: price-deployement
        image: deepak1994/price
        ports:
        - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: price-service
  labels:
    app: price-service
spec:
  ports:
  - name: http
    port: 8090
    targetPort: 8090
  selector:
    app: price-deployement
  type: LoadBalancer
