#service-ID
spring.application.name=limits-service

#spring cloud config server configurations
#-----------------------------------------
#running url of the spring cloud config server
spring.cloud.config.uri=http://localhost:8888 
#-----------------------------------------

#config profile setup  
spring.profiles.active=dev


#local configurations
#-----------------------------------------
#limits-service.minimum=9
#limits-service.maximum=999
#-----------------------------------------