@charset "ISO-8859-1";
		body
		{
			margin:0 px;
		}		
		#Wrapper
		{
			width:1000px;
			height:800px;
			background-color:teal;
			margin:0 auto;
			margin-top:10px;
			border-radius:20px 20px 0px 0px;
		}
		#TitleDiv
		{
			height:120px;
			background-color:green;
			border-radius:20px 20px 0px 0px;	
		}
		#LeftDiv
		{
			height:120px;
			width:60px;
			backgroung-color:lime;
			border-radius:20px 0px 0px 0px;
			position:absolute;
		}
		#LeftDiv img
		{
			height:120px;
			width:120px;					
		}
		#RightDiv	
		{
			height:120px;
			background-color:black;
			color:white;
			width:890px;
			float:right;					
			text-align:right;			
		}
		#RightDiv h3	
		{																			
			font-size:25pt;
			padding-top:5px;
			text-align:center;					
		}
		#RightDiv h4	
		{								
			padding-right:5px;																	
			padding-top:10px;
			text-align:right;					
		}
		#RightDiv a	
		{								
			color:white;					
		}
		#ContentDiv
		{
			padding-top:30px;
			padding-left:10px;		
		}		