apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: inventory-deployement
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: inventory-deployement
        version: v1
    spec:
      containers:
      - name: inventory-deployement
        image: deepak1994/inventory
        ports:
        - containerPort: 8084
---
apiVersion: v1
kind: Service
metadata:
  name: inventory-service
  labels:
    app: inventory-service
spec:
  ports:
  - name: http
    port: 8084
    targetPort: 8084
  selector:
    app: inventory-deployement
  type: LoadBalancer
