apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: promotion-deployement
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: promotion-deployement
        version: v1
    spec:
      containers:
      - name: promotion-deployement
        image: deepak1994/promotion
        ports:
        - containerPort: 8093
---
apiVersion: v1
kind: Service
metadata:
  name: promotion-service
  labels:
    app: promotion-service
spec:
  ports:
  - name: http
    port: 8093
    targetPort: 8093
  selector:
    app: promotion-deployement
  type: LoadBalancer
