apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: product-view-deployement
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: product-view-deployement
        version: v1
    spec:
      containers:
      - name: product-view-deployement
        image: deepak1994/product-view
        ports:
        - containerPort: 8010
---
apiVersion: v1
kind: Service
metadata:
  name: product-view-service
  labels:
    app: product-view-service
spec:
  ports:
  - name: http
    port: 8010
    targetPort: 8010
  selector:
    app: product-view-deployement
  type: LoadBalancer
