apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: product-deployement
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: product-deployement
        version: v1
    spec:
      containers:
      - name: product-deployement
        image: deepak1994/product
        ports:
        - containerPort: 8085
---
apiVersion: v1
kind: Service
metadata:
  name: product-service
  labels:
    app: product-service
spec:
  ports:
  - name: http
    port: 8085
    targetPort: 8085
  selector:
    app: product-deployement
  type: LoadBalancer
