apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: config-server-deployement
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: config-server-deployement
        version: v1
    spec:
      containers:
      - name: config-server-deployement
        image: deepak1994/config-server        
        ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: config-server-service
  labels:
    app: config-server-service
spec:
  ports:
  - name: http
    port: 8888
    targetPort: 8888
  selector:
    app: config-server-deployement
  type: LoadBalancer
