#Service-ID
#---------------------------------------------------
spring.application.name=netflix-eureka-naming-server
#---------------------------------------------------

#Application port(Custom)
#---------------------------------------------------
server.port=8761
#---------------------------------------------------

#Eureka configurations
#---------------------------------------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#---------------------------------------------------