apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eureka-server-deployement
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: eureka-server-deployement
        version: v1
    spec:
      containers:
      - name: eureka-server-deployement
        image: deepak1994/eureka-server        
        ports:
        - containerPort: 8761
---
apiVersion: v1
kind: Service
metadata:
  name: eureka-server-service
  labels:
    app: eureka-server-service
spec:
  ports:
  - name: http
    port: 8761
    targetPort: 8761
  selector:
    app: eureka-server-deployement
  type: LoadBalancer
