#Service-ID
#------------------------------------------------
spring.application.name=price-service
#------------------------------------------------

#Application port(Default)
#------------------------------------------------
server.port=8082
#------------------------------------------------

#Spring cloud config server configurations
#------------------------------------------------
#spring.cloud.config.uri=http://localhost:8888
#------------------------------------------------

#Config profile setup
#------------------------------------------------
#spring.profiles.active=dev
#------------------------------------------------

#Local configurations
#------------------------------------------------
#price-service.minimum=9
#price-service.maximum=999
#------------------------------------------------

#Eureka Service Registry URL
#--------------------------------------------------------------------
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#--------------------------------------------------------------------

#H2 database configurations
#------------------------------------------------
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#------------------------------------------------

#MySQL database configurations
#--------------------------------------------------------------------
#Database url
spring.datasource.url=jdbc:mysql://localhost:3306/pricedb

#Username & Password
spring.datasource.username=root
spring.datasource.password=Wipro@123
#--------------------------------------------------------------------

#Configuring a Tomcat Connection Pool
#------------------------------------------------
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
#------------------------------------------------

#JPA Configurations
#-------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#-------------------------------------------------------------------------------

#Logging Properties
#------------------------------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.concretepage= INFO
#------------------------------------------------------------------
